{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDb": "Server=DSK-4093\\SQL2017; Database=FOA_Customer; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "GatewayEndPoint": "https://localhost:44317/"
}
